### **DDL (Data Definition Language)**  

#### **Definition**  
DDL refers to SQL commands that are used to define and manage the structure of database objects such as tables, schemas, and indexes. It includes commands like `CREATE`, `ALTER`, `DROP`, and `TRUNCATE`.

---

#### **Syntax and Examples**

**1. CREATE**  
Used to create new database objects like tables.  

**Syntax**:  
```sql
CREATE TABLE table_name (
    column1 datatype constraint,
    column2 datatype constraint,
    ...
);
```

**Example**:  
Creating the `Students` table:  
```sql
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Age INT,
    Gender CHAR(1),
    City VARCHAR(50)
);
```

---

**2. ALTER**  
Used to modify an existing table structure.  

**Syntax**:  
```sql
ALTER TABLE table_name
ADD column_name datatype;
```

**Example**:  
Adding a new column `Email` to the `Students` table:  
```sql
ALTER TABLE Students
ADD Email VARCHAR(100);
```

---

**3. DROP**  
Used to delete a table or other database object.  

**Syntax**:  
```sql
DROP TABLE table_name;
```

**Example**:  
Dropping the `Students` table:  
```sql
DROP TABLE Students;
```

---

**4. TRUNCATE**  
Used to delete all rows from a table without removing its structure.  

**Syntax**:  
```sql
TRUNCATE TABLE table_name;
```

**Example**:  
Removing all records from the `Students` table:  
```sql
TRUNCATE TABLE Students;
```

---

#### **Key Points**  
- DDL operations are typically **auto-committed** (changes are saved permanently).  
- `DROP` removes the structure and data, while `TRUNCATE` only removes the data.  
- Use `ALTER` to modify table structures without recreating them.  

Let me know if you'd like to explore another topic!